Easter egg ^_^
                     /\    .-" /
                    /  ; .'  .' 
                   :   :/  .'   
                    \  ;-.'     
       .--""""--..__/     `.    
     .'           .'    `o  \   
    /                    `   ;  
   :                  \      :  
 .-;        -.         `.__.-'  
:  ;          \     ,   ;       
'._:           ;   :   (        
    \/  .__    ;    \   `-.     
 bug ;     "-,/_..--"`-..__)    
     '""--.._:

                                                                                                          
                                                                      ████                                
                                                                      ██░░████                            
                                                                      ██░░░░░░██                          
                                                                      ██░░░░░░░░██                        
                                                                      ██░░░░░░░░░░▓▓░░                    
                                                                      ██  ░░░░░░░░░░▓▓░░                  
                                                                      ██    ░░░░░░░░░░██                  
                                                                      ██    ░░░░░░░░░░░░██                
                                                                      ██      ░░░░░░░░░░░░██              
                                                                      ██  ░░    ░░░░░░░░░░░░██            
                                ░░██████████████████████        ██████████░░      ░░░░░░░░░░██            
                                ░░██░░░░░░░░░░░░░░░░░░  ██    ██          ██            ░░░░░░██          
                                ░░██  ░░░░░░░░░░░░░░      ████              ████              ██          
                                ░░██  ░░░░░░░░░░░░        ██░░                ░░▓▓              ██        
                                  ██  ░░░░░░░░░░        ▓▓░░                    ░░▓▓            ██        
                                ░░██░░  ░░░░░░░░    ░░██                                        ██        
                                ░░▓▓░░  ░░░░░░░░      ▓▓                                        ▓▓░░      
                                    ██  ░░  ░░                                                    ██      
                                    ██░░                                                          ██      
                                    ██░░                                                          ██      
                                    ██░░    ░░                                                      ██    
                                      ██      ██                                                    ██    
                                      ██░░    ██                                                    ██    
                                      ██░░    ██                                                    ██    
                                      ░░▒▒    ██                                                    ░░▒▒  
                                        ▓▓    ██                                                      ██  
                                        ▓▓    ██                                                      ██  
                                        ▒▒    ██                                                      ██  
                                        ░░██  ██                                                      ██  
                                            ████                                                      ██  
                                              ██                                ████                  ██  
                                              ██                              ████                      ██
                                              ██      ██████                ████        ████            ██
                                              ██          ██████                      ██                ██
                                              ██              ██                                        ██
                                              ██  ██▓▓              ██                  ██            ██  
                                              ██  ░░░░▓▓            ░░                  ░░▓▓▓▓      ▓▓░░  
                                ░░████████████                                                    ██      
                              ██▓▓          ██      ▓▓                                          ██        
                          ▓▓▓▓              ██  ▓▓▓▓░░                                        ▓▓░░        
                        ▓▓                  ░░██░░░░                                  ▓▓▓▓▓▓▓▓░░          
                      ██                        ████            ████████████    ██████    ░░██            
                    ██                              ██████    ██░░░░░░░░░░░░████░░░░      ░░██            
                    ██                                ██  ████░░░░░░░░░░░░░░░░██░░░░      ░░██            
                  ▓▓                                  ██  ██░░░░░░░░░░░░░░░░░░██░░░░  ▓▓██▓▓  ▓▓          
                  ██                                  ██  ██░░░░░░░░░░░░░░░░░░░░▓▓▓▓▒▒░░░░░░  ██          
                ▓▓░░                                ▓▓██▒▒▒▒░░░░░░░░░░░░░░░░░░░░██░░░░        ░░▒▒        
                ██                                  ▓▓  ██░░░░░░░░░░██░░░░░░░░░░░░██            ██        
                  ██                                ▓▓  ██░░░░░░░░██████░░░░░░░░░░██            ██        
                    ██                              ▓▓    ██░░░░░░██████░░░░░░░░░░██            ██        
                    ░░▓▓                            ▓▓    ██░░░░░░░░██░░░░░░░░░░▓▓░░            ░░██      
                      ██                            ▓▓    ▒▒▓▓░░░░░░██░░░░░░░░░░██                ██      
                        ██                          ▓▓        ██░░░░██░░░░░░░░██                  ██      
                        ██                          ▓▓        ██░░░░██░░░░▓▓██                    ██      
                          ▓▓                        ▓▓          ▓▓▓▓██▓▓▓▓                        ██      
                          ██░░░░                    ▓▓                                            ██      
                            ██░░                  ██                                              ██      
                            ██░░░░                ██                                              ██      
                              ██░░░░            ░░██                                            ██        
                                ▓▓░░░░░░░░░░░░░░░░░░▓▓                                          ██        
                                ░░▓▓░░░░░░░░░░░░░░░░▓▓                                        ▓▓░░        
                                    ██░░░░░░░░░░░░░░▓▓                                    ████            
                                      ██████████████  ██                          ████████                
                                      ░░░░░░  ░░░░░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░

░░  ▒▒▓▓▒▒▒▒░░▒▒    ░░▒▒▓▓▒▒▒▒░░▒▒      ░░░░    ░░░░▒▒                ░░  ░░  ░░      ▒▒▒▒▓▓              ░░      ▒▒░░░░░░                                              
░░  ▒▒▓▓▒▒▒▒░░▒▒    ░░▒▒▓▓▒▒▒▒░░▒▒      ░░░░░░░░░░░░▒▒                  ▒▒  ░░        ▒▒▒▒▓▓                      ░░░░░░░░                                              
░░░░░░▓▓▒▒▒▒░░▒▒    ░░▒▒▓▓▒▒▒▒▒▒░░░░        ░░░░░░░░▒▒                    ░░░░        ▒▒▒▒▒▒▒▒                      ░░░░░░                                              
  ▒▒▒▒▒▒▒▒▒▒░░▓▓    ░░▒▒▓▓░░░░▒▒░░░░        ░░  ░░░░▒▒                      ░░░░░░    ░░▒▒▒▒▓▓              ░░      ░░░░░░                                              
░░░░██▒▒▒▒░░░░▓▓    ░░▒▒▓▓░░░░▒▒░░░░░░    ░░░░░░░░░░▒▒                      ░░░░      ░░░░▒▒▒▒▒▒                    ░░                                                  
▒▒░░▓▓▒▒░░▒▒▒▒▒▒░░  ░░▒▒▒▒░░░░░░▒▒░░░░░░  ░░░░░░░░░░▒▒                        ░░░░    ░░░░▒▒▒▒▓▓                      ░░  ░░                                            
░░░░▓▓░░░░▒▒▒▒▒▒░░    ▒▒▒▒  ░░░░▒▒░░░░░░░░░░  ░░░░░░▒▒                          ▒▒░░    ▒▒░░▒▒▒▒░░            ░░      ░░                                                
░░░░▓▓░░░░▒▒▒▒░░▓▓    ░░▒▒  ░░░░░░░░░░  ░░    ░░░░░░▒▒                          ░░░░    ░░░░▒▒▒▒▒▒            ░░      ░░                          ░░                    
░░░░▓▓░░▒▒▒▒██░░▓▓    ░░▒▒    ░░░░▒▒░░░░░░  ░░░░░░░░▒▒                            ░░░░  ░░  ░░░░▓▓                    ░░    ░░░░░░                                      
░░░░▓▓░░░░▓▓▓▓░░▓▓░░  ░░▒▒      ░░░░░░░░░░░░░░░░    ▒▒                              ░░░░░░░░  ░░░░░░            ░░      ░░░░░░░░░░░░          ░░                        
░░░░▓▓░░░░▒▒▓▓▒▒▒▒░░  ░░░░      ░░░░░░░░░░░░░░  ░░  ▒▒                              ░░░░░░░░░░░░░░▒▒            ░░      ░░░░░░░░░░░░          ░░  ░░░░                  
░░░░▓▓░░░░▒▒▓▓▒▒▒▒▒▒  ░░░░        ░░░░░░  ░░  ░░░░  ░░                    ░░░░░░░░░░  ▒▒░░░░░░░░░░▒▒░░          ░░      ▒▒░░░░░░░░░░░░        ▒▒    ░░                  
░░░░▓▓░░░░▒▒▓▓▓▓▒▒░░    ▒▒    ░░░░░░░░░░░░░░░░░░░░░░░░░░                                ░░░░    ░░░░▒▒            ░░    ▓▓░░░░░░░░░░▒▒        ░░░░░░▒▒                  
░░░░▓▓░░░░▒▒▓▓▒▒▒▒░░░░░░▒▒░░░░░░    ░░░░░░░░░░░░░░░░░░░░                                ▒▒░░      ░░▒▒            ░░    ▒▒▒▒░░░░░░░░░░░░        ░░  ░░                  
░░░░▒▒░░░░▒▒▓▓▒▒▒▒░░▒▒░░▒▒            ░░░░░░░░░░░░░░░░▒▒                                ░░░░      ░░░░░░          ░░    ░░░░░░░░░░░░▒▒▒▒        ░░    ░░                
░░░░▓▓░░░░▒▒▓▓▒▒▒▒▒▒░░░░░░░░            ░░░░░░░░░░░░░░░░                                  ▒▒        ░░▒▒          ░░    ░░░░▒▒░░░░░░░░░░░░      ▒▒  ░░░░                
░░░░▒▒░░░░▒▒▓▓▒▒░░▒▒░░░░  ░░            ░░░░░░░░░░░░░░░░                                  ░░        ░░▒▒          ░░    ░░▒▒░░░░░░░░░░▒▒▒▒      ░░  ▒▒  ░░              
░░░░▒▒░░░░▒▒▒▒░░░░░░░░▒▒  ░░              ░░░░░░░░░░░░░░                          ░░  ░░░░▒▒▓▓▒▒▒▒▒▒░░░░            ░░  ░░▒▒░░░░  ░░░░░░▒▒▒▒        ▒▒░░░░              
░░░░▒▒░░░░▒▒▒▒░░░░░░▒▒  ░░░░              ░░░░░░░░░░░░░░░░              ░░░░░░░░░░  ▓▓████████████▓▓████▒▒▒▒░░░░    ░░  ░░██░░░░░░  ░░░░░░░░░░    ░░░░▒▒  ░░            
░░░░▒▒░░░░▒▒▒▒░░░░░░░░  ░░                ░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░████████████▓▓████▒▒▒▒▒▒▒▒░░      ░░  ░░██▓▓░░░░░░░░░░  ░░░░░░  ▒▒░░▒▒▒▒  ░░          
░░░░▒▒░░░░▒▒▒▒░░░░░░░░░░  ▒▒░░            ░░░░░░░░░░░░░░░░              ░░░░  ░░██████▒▒▓▓▓▓▓▓▒▒░░░░▓▓░░▒▒▒▒▒▒▒▒▒▒░░░░  ░░▓▓  ▒▒░░░░░░  ░░  ▒▒░░    ░░▓▓░░▒▒            
░░░░▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░                ░░▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░░░▒▒▒▒    ░░  ░░░░  ▒▒░░░░░░  ░░    ▒▒░░  ▒▒  ▒▒░░░░░░        
░░░░▒▒░░░░▒▒░░░░░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░                ░░▓▓░░▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒░░░░  ░░    ░░▓▓▓▓▓▓░░░░░░      ░░░░░░░░░░  ▒▒▒▒░░░░      
░░░░▒▒░░░░▓▓░░░░░░▒▒▓▓████████████▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░                ▒▒    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒░░    ░░    ░░▓▓░░▓▓░░░░░░░░      ░░░░░░▒▒    ▒▒░░  ░░    
░░░░▒▒░░░░▓▓▒▒▒▒██▓▓▓▓▒▒██████▓▓▒▒▒▒▓▓▓▓▒▒░░░░░░  ░░░░░░░░░░░░                    ▒▒▒▒░░▓▓▓▓▓▓▓▓▓▓▒▒▓▓░░░░░░▒▒      ░░    ▒▒▒▒  ▓▓  ▒▒  ░░░░      ░░░░▒▒░░    ░░░░  ░░  
░░░░▒▒░░░░▓▓▒▒▓▓██▓▓░░▓▓██▓▓▓▓▓▓▒▒░░▒▒▓▓▒▒░░  ░░░░░░  ░░░░░░░░                    ░░░░  ▒▒████▒▒▒▒░░▓▓░░▒▒░░        ░░    ▒▒    ▒▒░░  ▒▒░░░░░░    ░░░░░░▓▓        ▒▒  ░░
░░░░░░░░░░▓▓▓▓████▒▒░░██████▓▓▓▓▒▒▒▒▒▒▓▓▓▓░░  ░░      ░░░░░░░░░░                        ░░▓▓▓▓▒▒    ▓▓░░▓▓░░        ░░    ▒▒  ░░░░░░  ▓▓░░░░░░      ░░░░▒▒░░        ░░░░
░░░░░░▒▒░░▓▓▒▒████░░░░██████▓▓██▓▓▓▓▓▓▓▓▓▓░░  ░░        ░░░░░░░░                            ░░░░  ▒▒░░▓▓░░░░        ░░    ▒▒  ░░░░░░  ▓▓▒▒░░░░░░░░    ░░░░▓▓            
░░░░░░▒▒░░▓▓▒▒▓▓██░░░░▓▓██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓░░              ░░░░░░░░                ░░░░░░        ░░▒▒▒▒░░░░░░░░░░    ░░    ░░    ▒▒  ░░▓▓▓▓▒▒░░░░░░░░    ░░░░▒▒          
░░░░░░▒▒░░▒▒░░▓▓▓▓░░░░▒▒██▒▒▒▒░░██▓▓▒▒░░▒▒    ░░░░          ░░░░░░                ░░░░░░░░░░░░          ░░░░░░      ▒▒    ░░░░░░░░  ▓▓▓▓▓▓▓▓░░░░░░░░░░  ░░░░  ▒▒        
▒▒░░░░▒▒░░▒▒▒▒░░▓▓▓▓░░░░▓▓░░  ░░▓▓▓▓▒▒  ▒▒    ░░░░            ░░░░░░                                    ░░░░░░      ▒▒    ▒▒  ▒▒  ░░██▓▓▓▓▓▓▓▓░░░░░░░░░░  ░░░░░░░░      
▓▓░░░░▒▒░░▒▒▒▒░░░░▒▒░░░░░░      ░░░░    ░░░░░░░░                ░░░░                                    ░░░░░░      ▒▒  ░░░░░░░░░░████▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░    ░░      
▓▓░░░░▓▓░░▒▒▒▒░░░░░░▒▒░░░░▒▒▒▒        ░░░░░░░░░░                  ░░░░                                  ░░░░▒▒      ▒▒  ░░▒▒░░░░██▓▓██▓▓▓▓▓▓▒▒▓▓▓▓▒▒░░░░░░░░░░░░  ▒▒    
▓▓▓▓░░▒▒░░▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓██▓▓▓▓▒▒▒▒░░░░    ░░                    ░░                                  ░░░░▒▒  ░░░░░░  ░░░░  ░░  ░░▒▒▒▒▓▓▒▒▓▓▒▒▓▓▓▓▓▓░░░░░░░░░░░░  ▒▒  
▓▓▓▓░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░                        ░░          ░░                                ░░░░▓▓░░                          ░░▒▒▓▓▒▒▒▒▓▓░░░░░░░░░░░░    ░░
▓▓▓▓▒▒░░░░░░▒▒░░░░░░░░░░░░  ░░                          ░░░░          ░░░░                              ░░░░░░          ░░░░░░░░░░░░            ▒▒▒▒▒▒░░  ░░░░░░  ░░░░  
▓▓▓▓▓▓░░▒▒░░▒▒░░░░░░░░░░░░░░                  ░░░░░░░░░░░░░░░░          ░░                              ░░      ░░░░░░░░░░░░░░░░░░░░░░░░          ░░▓▓▓▓        ░░░░    
▓▓▓▓▓▓░░▒▒░░██░░░░░░░░░░░░                      ░░░░░░░░░░░░░░            ░░                        ░░      ░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░              ▒▒            ░░░░
▓▓▓▓▓▓▒▒▒▒░░▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░          ░░░░░░░░░░░░░░░░░░        ░░░░                    ░░    ░░░░░░░░░░░░░░░░░░░░▓▓▒▒░░░░░░░░        ▒▒▒▒    ▒▒              
▓▓▓▓▓▓▒▒░░░░▓▓██░░░░░░░░░░  ░░░░░░░░░░░░        ░░░░░░░░░░░░░░░░░░░░  ░░░░  ░░                  ░░    ░░░░░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░      ░░▓▓██░░    ░░            
▓▓▓▓▓▓  ░░░░░░░░▓▓░░░░░░░░░░░░░░                ░░░░░░░░░░░░░░░░      ░░░░░░░░░░              ░░    ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░          ░░        ░░          
▓▓▓▓▓▓  ▓▓▒▒░░▒▒▒▒░░░░░░░░░░░░                ░░        ░░░░░░░░      ░░░░░░░░░░░░          ░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                      ░░        
██▓▓▓▓  ██▓▓░░▓▓░░▓▓  ░░░░░░░░            ░░    ░░        ░░░░              ░░░░░░░░        ░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                      ░░        
▓▓▓▓▓▓░░▓▓██░░▒▒▒▒▒▒▒▒░░░░░░                              ░░░░░░░░              ░░░░░░    ░░    ░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░                        ░░      
▓▓██░░▓▓▓▓▓▓▒▒░░▒▒▓▓██    ░░                            ░░░░░░░░░░░░░░            ░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░                    ░░  ░░      
▓▓██  ▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓                                ░░░░  ░░░░░░░░  ░░░░      ░░░░░░░░    ░░                  ░░                                        ▓▓    ░░    
▒▒▓▓  ██▓▓████░░▒▒░░▓▓██░░    ░░                          ░░▒▒░░░░░░▒▒    ░░    ░░░░░░░░░░    ░░                  ░░                                        ▓▓░░  ░░    
░░▒▒▒▒▓▓▓▓▓▓▓▓░░▒▒░░▒▒▓▓██░░░░                            ▓▓░░░░░░░░▒▒      ░░░░░░░░░░░░░░    ░░        ▒▒░░      ░░        ░░░░                  ░░        ▓▓▓▓  ░░    
▒▒  ▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░░▒▒▓▓██░░░░░░                        ░░░░░░░░                ░░░░▒▒░░    ░░      ▓▓▒▒░░░░    ░░        ▓▓░░                ░░▓▓        ▒▒▓▓    ░░  
░░  ██▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓░░▒▒▓▓██▒▒  ░░                      ░░░░                      ░░░░      ░░      ▓▓░░▓▓  ░░  ░░        ▒▒▒▒░░              ▓▓▓▓░░      ▒▒▓▓    ░░  
▒▒░░▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒████▓▓░░                                                ░░░░      ░░      ░░▓▓▒▒░░    ░░        ▓▓▓▓                  ▒▒        ▓▓▓▓░░  ░░  
░░▓▓██▓▓▓▓▓▓▓▓▒▒▓▓░░▓▓▓▓▓▓▓▓▒▒██████▒▒                                            ░░░░▓▓      ░░                  ░░                                        ▓▓▓▓░░  ░░  
  ██▓▓██▓▓▓▓▒▒▒▒▓▓░░▓▓▓▓▓▓▓▓████████████▒▒                                        ░░████      ░░        ░░        ░░                                        ▓▓▓▓    ░░  
░░▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓░░██▓▓▓▓████████████████▒▒                                  ▓▓██████      ░░                  ░░                                        ▓▓▓▓░░  ░░  
▓▓▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓████████████████▓▓████▓▓░░                        ▒▒████████░░    ░░░░░░░░░░░░░░░░░░░░░░░░                                        ▓▓▓▓░░  ▒▒  
▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓██░░██████████████▓▓██▓▓██▓▓▓▓██▓▓░░                ░░██████████▒▒░░░░    ░░                  ░░                                        ▓▓▓▓    ▓▓  
▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓██▓▓████████▓▓██▓▓██▓▓▓▓▓▓▓▓██▓▓▒▒░░    ░░▒▒██████████████░░░░░░    ░░      ░░░░░░      ░░                                        ▓▓▓▓  ░░░░  
▓▓▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▓██▒▒██▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▒▒░░▒▒▒▒    ░░      ░░░░░░      ░░                              ░░        ▓▓▒▒  ░░░░░░
▒▒▓▓░░░░░░░░░░▒▒▒▒▓▓██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████░░▒▒▒▒██    ░░      ▓▓░░░░      ░░        ░░▓▓                ░░██        ▓▓    ░░  ░░
▓▓░░░░░░░░░░▒▒▒▒▒▒██▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▓▓██████████▓▓▓▓▓▓████▒▒          ░░▒▒▒▒      ░░      ░░▓▓▓▓                ▓▓▓▓░░      ▒▒  ░░░░    
░░░░░░░░░░▒▒▒▒▒▒██▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒██▓▓████▓▓▓▓████▒▒██████    ░░    ▓▓▓▓░░      ░░          ▓▓                  ▓▓        ░░  ░░░░    
░░░░░░░░▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓  ▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓██████████▓▓████████▒▒    ░░              ░░                                          ░░░░      
░░░░░░▒▒░░▒▒▒▒██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░██████████████▓▓▓▓██████████      ░░░░░░░░      ░░                                          ▒▒░░      
░░░░▒▒░░▒▒▒▒████▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓████████▓▓  ██▒▒████████████████████▒▒░░██▓▓    ░░░░░░░░      ░░                                        ░░░░        
░░░░▒▒░░▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████  ░░██▓▓▒▒▓▓████████████▒▒░░    ▒▒▓▓▒▒    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                  ░░░░░░        
▒▒▒▒░░░░▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▒▒████▓▓▓▓▓▓▓▓▓▓▓▓████████████████░░  ██████▓▓████████▓▓▒▒░░░░      ░░██░░▒▒      ░░      ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                ░░░░░░          

                                ░░░░░░░░░░░░        ░░░░░░░░░░                                
                                ░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░                              
                                    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░                              
                                      ░░░░░░░░░░░░░░░░░░░░░░░░                                
                                  ▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒                                      
                                ▒▒▒▒▒▒░░░░░░░░▒▒░░░░▒▒▒▒▒▒░░                                  
                              ░░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒                                  
                              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░▒▒▒▒░░                                
                            ▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░                                
                            ▓▓▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░                              
                          ▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░▒▒▓▓▒▒                              
                          ▓▓▒▒▒▒▒▒░░░░  ░░░░░░░░░░▒▒░░░░░░▒▒▓▓▓▓                              
                        ░░▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒▓▓                              
                      ░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▒▒▓▓░░                            
                        ▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓▒▒▒▒▓▓▒▒▓▓▒▒                            
                    ░░░░▓▓▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓▓░░▒▒▒▒▒▒▓▓░░                            
                      ▓▓▓▓▒▒▒▒▒▒  ▒▒▒▒▓▓▒▒░░░░      ░░  ▒▒▒▒▒▒▓▓▒▒░░                          
                  ░░░░▓▓▓▓▒▒▓▓░░▓▓▒▒▓▓▒▒        ░░░░    ▒▒▒▒▒▒▒▒▒▒░░                          
                    ▓▓▒▒▓▓▒▒▒▒░░  ▓▓▓▓░░        ▓▓▒▒░░▒▒░░▒▒▒▒▒▒▒▒░░                          
                  ░░▓▓▓▓▓▓▒▒▒▒    ░░░░          ▓▓▓▓░░▓▓░░▒▒▒▒▒▒▓▓                            
                  ▒▒▓▓▓▓▓▓▒▒▒▒░░                ░░░░  ░░░░▒▒▒▒▒▒▓▓                            
        ░░      ░░▓▓▒▒▓▓▓▓▒▒▒▒▓▓░░░░                ░░░░▒▒▓▓▓▓▒▒▓▓░░                          
        ░░      ░░▓▓▓▓▓▓▓▓▒▒▒▒▓▓                  ░░  ▒▒▓▓▓▓▓▓▒▒▓▓▒▒                          
            ░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▓▓▒▒                  ░░▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░                        
              ░░▓▓  ██▒▒░░░░▒▒░░▒▒░░              ░░▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓░░                        
            ░░▒▒░░  ░░  ░░░░▒▒░░░░░░░░          ░░░░░░░░░░▒▒▓▓▒▒▓▓▒▒▒▒░░                      
              ▒▒░░        ░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░  ░░░░▒▒▒▒▓▓▒▒▓▓░░                      
              ▒▒            ░░▒▒  ░░░░░░░░░░░░░░░░░░    ░░░░  ▒▒▓▓▓▓▒▒▓▓░░                    
              ▒▒            ░░░░    ░░░░░░░░░░░░░░      ░░░░  ▒▒▒▒▓▓▓▓▓▓░░                    
  ▓▓▓▓░░      ░░          ░░░░  ▒▒  ░░░░░░░░░░░░        ░░░░  ▒▒░░▓▓▓▓▒▒▒▒░░                  
  ▓▓████▓▓██░░              ░░  ░░░░░░  ░░░░  ░░        ░░    ▒▒  ▒▒▓▓▓▓▓▓▒▒          ░░      
      ░░▒▒▓▓                ░░    ░░░░        ░░      ░░      ░░    ▓▓▓▓▒▒▓▓▒▒                
      ░░              ░░    ░░      ░░                ░░    ░░░░    ▓▓▓▓▒▒▒▒▓▓▒▒              
      ░░  ▒▒▓▓      ░░░░    ░░        ░░░░░░░░        ░░    ░░      ░░▓▓▓▓▒▒▓▓▓▓  ░░▒▒░░░░    
          ░░▓▓▒▒░░░░▒▒        ░░                    ░░    ▒▒░░        ▓▓▒▒▒▒▒▒▓▓▓▓░░████▓▓▓▓░░
            ░░██▓▓▓▓▒▒          ░░    ░░          ░░      ▓▓░░      ░░▒▒▒▒▒▒░░▒▒██    ░░████▒▒
              ░░▒▒▓▓▒▒        ░░  ░░            ░░        ▓▓░░░░░░▒▒▓▓▓▓▓▓▒▒░░▒▒▓▓            
            ░░░░░░▒▒▒▒          ░░  ░░      ░░░░          ▒▒▒▒▓▓▓▓████  ▒▒▒▒▒▒░░██  ░░        
            ░░  ░░▒▒▒▒        ▓▓▒▒▓▓░░░░░░░░  ░░░░          ▓▓  ▒▒░░    ░░▒▒▒▒░░░░            
          ░░      ░░▓▓          ░░▒▒▓▓▒▒░░▒▒▓▓▓▓▒▒▓▓        ▒▒  ▒▒░░    ░░▒▒▒▒░░              
        ░░░░        ▓▓        ▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░  ░░      ▒▒  ▒▒░░░░░░░░▒▒░░░░                
    ░░  ░░            ░░        ░░▒▒▓▓░░▒▒░░▓▓▓▓▓▓▒▒          ░░    ▒▒░░                      
    ░░                          ░░▓▓░░░░░░▒▒▒▒░░                ░░  ░░░░░░                    
  ░░░░░░                      ░░▒▒  ▒▒░░░░▒▒░░▒▒                      ░░    ░░                
                          ░░░░▓▓  ▒▒▒▒▒▒░░░░▒▒░░▓▓                    ░░░░  ░░                
                        ░░  ██░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▓▓░░░░                  ░░░░░░                

FAQ U!!!@122347832478SEWFRD8YSFD8H7987G9H237894
https://www.youtube.com/watch?v=JZQHko8DqMM
https://www.youtube.com/watch?v=JZQHko8DqMM
https://www.youtube.com/watch?v=JZQHko8DqMM